# practice

./: .gitignore  pom.xml
aws/: pom.xml
aws/src/main/java/com/anhvurz90/aws/: TestAWS1.java
io/: file3.txt  javaio-appendfile.txt  newfile.txt  pom.xml
io/src/main/java/com/anhvurz90/io/: AppendToFileExample.java  BufferedInputStreamExample.java  BufferedReaderExample.java  CopyFileExample.java  CreateFileExample.java  DeleteFileExample.java  FileChecker.java  FilePathExample.java  FilePermissionExample.java  FindCertainExtension.java  RenameFileExample.java  WriteFileExample.java  WriteToFileExample.java
java8/: pom.xml
java8/src/main/java/com/anhvurz90/practice/java8/: ForEach.java
jdbc/: pom.xml
jdbc/src/main/java/com/anhvurz90/practice/jdbc/: JDBCExample.java
jsf/: pom.xml
jsf/hello-world/: pom.xml
jsf/hello-world/src/main/java/com/anhvurz90/practice/jsf/helloWorld/: HelloBean.java
jsf/hello-world/src/main/webapp/: hello.xhtml  welcome.xhtml
jsf/hello-world/src/main/webapp/WEB-INF/: web.xml
json/: pom.xml  use.json
json/src/main/java/com/anhvurz90/json/: JacksonExample.java  JacksonStreamExampleGenerator.java  JacksonStreamExampleParser.java  JacksonTreeNodeExample.java  JsonFileMapExample.java  JsonMapExample.java  JsonMapFileExample.java  JsonPrettyPrint.java  MapJsonExample.java  User.java
json/src/main/java/com/anhvurz90/json/gson/: DataObject.java  GsonExampleRead.java  GsonExampleWrite.java  GsonStreamReader.java  GsonStreamWriter.java  PrettyPrint.java
json/src/main/java/com/anhvurz90/json/jackson/: JacksonExample.java  JacksonStreamExampleGenerator.java  JacksonStreamExampleParser.java  JacksonTreeNodeExample.java  JsonFileMapExample.java  JsonMapExample.java  JsonMapFileExample.java  JsonPrettyPrint.java  MapJsonExample.java  User.java
json/src/main/java/com/anhvurz90/json/simple/: JsonSimpleRead.java  JsonSimpleWrite.java
misc/: pom.xml
misc/log4j/: pom.xml
misc/src/main/java/com/anhvurz90/practice/misc/: JavaBitwiseExample.java  JavaRandom.java  ShellCommand.java
mockito/: pom.xml
mockito/src/main/java/com/anhvurz90/practice/mockito/: ArgumentMatcher.java  Never.java  OrderVerification.java  RedundantInvocation.java  StubbingConsecutiveCalls.java  Verify.java  Verify2.java  WhenThen.java  doThrow.java
regex/: pom.xml
regex/src/main/java/com/anhvurz90/practice/regex/: EmailValidator.java  HexValidator.java  ImageValidator.java  PasswordValidator.java  UsernameValidator.java
spring/: pom.xml
spring/EventTracker/: pom.xml
spring/EventTracker/src/main/java/com/anhvurz90/: WebAppInitializer.java  WebConfig.java
spring/EventTracker/src/main/java/com/anhvurz90/controller/: HelloController.java
spring/EventTracker/src/main/webapp/WEB-INF/: web.xml
spring/MvcAngular/: pom.xml
spring/MvcAngular/public/: hello.js  index.html
spring/MvcAngular/src/main/java/com/anhvurz90/: MvcAngularApplication.java
spring/MvcAngular/src/main/java/com/anhvurz90/bean/: Greeting.java
spring/MvcAngular/src/main/java/com/anhvurz90/controller/: GreetingController.java
spring/MvcAngular/src/test/java/com/anhvurz90/: MvcAngularApplicationTests.java
spring/MvcAngular2/: pom.xml
spring/MvcAngular2/data/: mydb.properties  mydb.script
spring/MvcAngular2/src/main/java/com/anhvurz90/: MvcAngular2Application.java
spring/MvcAngular2/src/main/java/com/anhvurz90/controller/: NotesController.java
spring/MvcAngular2/src/main/java/com/anhvurz90/database/: NoteRepository.java  UserRepository.java
spring/MvcAngular2/src/main/java/com/anhvurz90/exception/: UserNotFoundException.java
spring/MvcAngular2/src/main/java/com/anhvurz90/model/: Note.java  User.java
spring/MvcAngular2/src/main/resources/static/: index.html  notes.js
spring/MvcAngular2/src/test/java/com/anhvurz90/: MvcAngular2ApplicationTests.java
spring/spring-batch/: pom.xml
spring/spring-core/: pom.xml
spring/spring-core/src/main/resources/: Spring-Module.xml
spring/spring-mongodb/: pom.xml
spring/spring-mvc/: pom.xml
spring/spring-mvc/form1/: pom.xml
spring/spring-mvc/form1/src/main/java/com/anhvurz90/practice/spring/mvc/form1/controller/: CustomerController.java
spring/spring-mvc/form1/src/main/java/com/anhvurz90/practice/spring/mvc/form1/entity/: Customer.java
spring/spring-mvc/form1/src/main/java/com/anhvurz90/practice/spring/mvc/form1/validator/: CustomerValidator.java
spring/spring-mvc/form1/src/main/resources/: Customer.properties
spring/spring-mvc/form1/src/main/webapp/WEB-INF/: Beans.xml
spring/spring-mvc/form1/src/main/webapp/WEB-INF/pages/: CustomerForm.jsp  CustomerSuccess.jsp
spring/spring-mvc/rest1/: pom.xml
spring/spring-mvc/rest1/src/main/java/com/anhvurz90/practice/spring/mvc/rest1/controller/: MovieController.java
spring/spring-mvc/rest1/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
spring/spring-mvc/rest1/src/main/webapp/WEB-INF/pages/: list.jsp
spring/spring-mvc/sample1HelloWorld/: pom.xml
spring/spring-mvc/sample1HelloWorld/src/main/java/com/anhvurz90/practice/spring/mvc/sample1HelloWorld/controller/: HelloController.java
spring/spring-mvc/sample1HelloWorld/src/main/webapp/WEB-INF/: mvcdp-servlet.xml  web.xml
spring/spring-security/: pom.xml
src/main/java/com/anhvurz90/: App.java
src/test/java/com/anhvurz90/: AppTest.java
test/: pom.xml
test/src/main/java/com/anhvurz90/practice/misc/: ReadResource.java  TestBigDecimal.java
xml/: email-configuration.xml  file2.xml  file2_out.xml  file2_result.xml  file3.xml  fileCount.xml  pom.xml  staff.xml
xml/src/main/java/com/anhvurz90/xml/dom/: CountXMLElement.java  ModifyXMLFile.java  ReadXMLFile.java  ReadXmlFile2.java  WriteXMLFile.java
xml/src/main/java/com/anhvurz90/xml/jaxb/: Customer.java  JAXBExample.java
xml/src/main/java/com/anhvurz90/xml/jdom/: ModifyXMLFile.java  ReadXMLFile.java  WriteXMLFile.java
xml/src/main/java/com/anhvurz90/xml/properties/: PropertiesXMLExample.java
xml/src/main/java/com/anhvurz90/xml/sax/: ReadXMLFile.java  ReadXMLUTF8FileSAX.java
zoho/: pom.xml
zoho/src/main/java/com/anhvurz90/zoho/: ZohoAPI.java  ZohoOAuth.java
(+7 files in other folders)
