<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>com.anhvurz90.practice</artifactId>
        <groupId>com.anhvurz90</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>com.anhvurz90.practice.json</artifactId>
    <packaging>jar</packaging>
    <name>json</name>
    <description>json practice</description>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.8.5</version>
        </dependency>
        <dependency>
        	<groupId>com.google.code.gson</groupId>
        	<artifactId>gson</artifactId>
        	<version>1.7.1</version>
        	<scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.googlecode.json-simple</groupId>
        	<artifactId>json-simple</artifactId>
        	<version>1.1</version>
        </dependency>
    </dependencies>
</project>
