<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>com.anhvurz90.practice.jsf</artifactId>
    <groupId>com.anhvurz90</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>com.anhvurz90.practice.jsf.hello-world</artifactId>
  <packaging>war</packaging>
  <name>jsf.hello-world</name>
  <description>Java Jsf Practice: HelloWorld</description>

  <properties>
  	<jsf.version>2.1.7</jsf.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.sun.faces</groupId>
      <artifactId>jsf-api</artifactId>
      <version>${jsf.version}</version>
  	</dependency>
		<dependency>
	    <groupId>com.sun.faces</groupId>
	    <artifactId>jsf-impl</artifactId>
	    <version>${jsf.version}</version>
		</dependency>
		<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
		</dependency>
		<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
		</dependency>
		<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
		</dependency>
		<!-- Tomcat 6.0 needs this -->
		<!--dependency>
	    <groupId>com.sun.el</groupId>
	    <artifactId>el-ri</artifactId>
	    <version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.web</groupId>
			<artifactId>el-impl</artifactId>
			<version>2.2</version>
		</dependency-->
   </dependencies>
   
   <build>
   	 <finalName>jsf.HelloWorld</finalName>
   	 <plugins>
   	 		<plugin>
   	 			<groupId>org.apache.maven.plugins</groupId>
   	 			<artifactId>maven-compiler-plugin</artifactId>
   	 			<version>2.3.1</version>
   	 			<configuration>
   	 				<source>1.6</source>
   	 				<target>1.6</target>
   	 			</configuration>
   	 		</plugin>
   	 </plugins>
   </build>
</project>
